<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Main CSS project </title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100&display=swap" rel="stylesheet">
</head>
<body>
    <div class="darkColor">
        <header>
            <p class ="headerLogo lightColor"> Header logo </p>
            <span>
                <p class="lightColor"> header link one</p>
                <p class="lightColor"> header link two</p>
                <p class="lightColor"> header link three</p>
            </span>
        </header>
        <div class="heroSection">
            <div class = "heroFlex">
                <h1 class="lightColor"> This website is awesome </h1>
                <h2> This website has some of the best memes of all time. 
                    If you are a programmer, this is the website for you!
                    Share with everybody your best memes!
                </h2>
                <button>
                    Sign up
                </button>                
            </div>
            <img src="./images/image1.jpg" alt="this is a random image" class="heroImg">
        </div>
    </div>
    <h3> Memes of the month. Top 4 </h3>
    <div class="randomInfo">
        <div>
            <img src="./images/image2.jpg" alt="This is the first mem">
            <p> Who hasn't experienced this? </p>
        </div>
        <div>
            <img src="./images/image3.jpg" alt="This is the second mem">
            <p> We can all relate to this states! </p>
        </div>
        <div>
            <img src="./images/image4.jpg" alt="This is the third mem">
            <p> LOL </p>
        </div>
        <div>
            <img src="./images/image5.jpg" alt="This is the third mem">
            <p> Sometimes it's just happen </p>
        </div>
    </div>
    <div class = "quoteSection">
        <p class="quoteColor"> 
            Every problem has a solution, but if we can't find the solution
            then let's make a meme to laugh and cry at the same time until 
            at some point we find the mistake and become heroes
        </p>
        <p class="quoteColor quoteAuthor">
            -Thor
        </p>
    </div>
    <div class = "centerSection">
        <div class="buttonSection lightColor">
            <div>
                <h4> Call to action! It's time</h4>
                <p> Sign up for our product by clicking that button rigth over there!</p>
            </div>
            <button> Sign up </button>
        </div>
    </div>
    <footer class="darkColor">
        <p class="lightColor"> Copyright &copy </p>
    </footer>
</body>
</html>